
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/ntsbms615/MSProj1.git
spring.cloud.config.server.git.username=pradeepwaghmode
spring.cloud.config.server.git.password=Pradep@9527