#
#server.port=4142
#spring.application.name=BILLING_INFO
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.hostname=BILLING_INFO