#mvc configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

featchAllActor.service.url=http://localhost:8080/SpringRestProj16-ProviderApplicationActor/actor/api/get
getByid.service.url=http://localhost:8080/SpringRestProj16-ProviderApplicationActor/actor/api/get/{id}
update.service.url=http://localhost:8080/SpringRestProj16-ProviderApplicationActor/actor/api/update
delete.service.url=http://localhost:8080/SpringRestProj16-ProviderApplicationActor/actor/api/delete/{id}
save.service.url=http://localhost:8080/SpringRestProj16-ProviderApplicationActor/actor/api/save