# Applicaiton name
spring.application.name=SpringSecuirtyOauth2.xApp

# server Port number
 server.port=4041
 
 # Cfg  FB  AuthServer Credentials  (Client Id , Secret Id)
 spring.security.oauth2.client.registration.facebook.client-id=194226776586771
 spring.security.oauth2.client.registration.facebook.client-secret=d88d192b068a5c5583c1f05b7142b5f5
 spring.security.oauth2.client.registration.facebook.scope=email,public_profile

server.servlet.context-path=/SSOAPP

spring.security.oauth2.client.registration.google.client-id=447571265185-tj9443nj6u3njrg2bdettfim0d2kd8bl.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.client-secret=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
