#DataSource Configuration
spring.datasource.jndi-name=java:/comp/env/DsJndi

#JPA-hibernate cfgs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server port
server.port=4142

#context path
server.servlet.context-path=/BeanClassViewResolver


