
#simple properties

per.info.name=pradeep
per.info.age=22

#array type
per.info.favColours[0]=red
per.info.favColours[1]=green
per.info.favColours[2]=blue
per.info.favColours[3]=yellow

#list type

per.info.studies[0]=10+12-MPC
per.info.studies[1]=Graduation
per.info.studies[2]=MSC

#set
per.info.phoNo[0]=111111213
per.info.phoNo[1]=234422233
per.info.phoNo[2]=232345345
per.info.phoNo[3]=111111213

#map type 
per.info.personal.friendName=Rushikesh
per.info.personal.girlFiendName=Pooja


#has-a property
per.info.comp.cName=oracle
per.info.comp.desg=Developer
per.info.comp.sal=400000

