#English language
home.title=Welcome to Spring MVC Project 
home.link=Register Customer 

cust.Registration.title=Customer Registration Form 
cust.Registration.name=Customer Name
cust.Registration.addr=Customer Address
cust.Registration.billAmt=Customer BillAmount
cust.button.register=Register